---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: aws-aws-dns-management
  description: DNS Management
  annotations:
    github.com/project-slug: ServerlessOpsIO/aws-dns-management
spec:
  type: api
  lifecycle: production
  owner: group:0319y80a3hmm9y7
  system: system:infrastructure-services